DeathMessages: {
	TouchedGround_1: "{0} touched the ground."
	TouchedGround_2: "{0} has had enough."
	TouchedGround_3: "{0} misunderstood the challenge."
	TouchedGround_4: "{0} went outside and touched some grass."
	TouchedGround_5: "{0} had a fear of heights and desperately needed to step on the ground."
	TouchedGround_6: "{0}'s hand slipped off their grappling hook."
	TouchedGround_7: "{0} wondered what would happen if they touched the ground with their pinky toe."
	TouchedGround_8: "{0} thought the rules didn't apply to them."
	TouchedGround_9: "{0} tripped in midair."
	TouchedGround_10: "{0} forgot the ground was lava."
	TouchedGround_11: "{0} decided to take a walk."
	TouchedGround_12: "{0} thought it'd be a good idea to stretch their legs a bit."
	TouchedGround_13: "{0} bounced."
	TouchedGround_14: "{0} did not channel their inner squirrel."
	TouchedGround_15: "{0} grappled too close to the sun."
	TouchedGround_16: "{1} told {0} that the ground was perfectly safe."
	TouchedGround_17: "{1} touched th- oh, wait, wrong person, uhm, ah, right here, let's see... oh, I've run out of spac"
	TouchedGround_18: "{0} had a ground allergy."
	TouchedGround_19: "{0} saw a cute bunny and tried to walk over and say hi."
	TouchedGround_20: "{0} got so paranoid about {1} pushing them that they jumped onto the ground preemptively."
	TouchedGround_21: "{0} tried throwing the remote onto the ground but somehow threw themselves instead."
	TouchedGround_22: "{0} flew too close to the ground."
	TouchedGround_23: "{0} decided to touch the ground rather than share the world with {1}."
	TouchedGround_24: "{0} got too eager and accidentally slipped onto the ground."
	TouchedGround_25: "{0} tried tip-toeing on the ground but it didn't work."
	TouchedGround_26: "{1} shoved {0} onto the ground. Shame on you."
	TouchedGround_27: "{0} thought the ground looked like hamburgers."
	TouchedGround_28: "{0} was seduced by the ground."
	TouchedGround_29: '''{0} tried to say "land ho!" but died before they could.'''
	TouchedGround_30: "{0} attempted to run away from their car's extended warranty. Unfortunately, the ground is lava."
	TouchedGround_31: "{0} rolled a nat 1 for walking."
	TouchedGround_32: "{0} tried to run on the air but fell."
	TouchedGround_33: "{0} was about to do something really cool but then they touched the ground."
	TouchedGround_34: "{0}'s amazing gear could not save them from the wrath of the ground."
	TouchedGround_35: "{0} did not embrace their primate ancestry."
	TouchedGround_36: "{0} wondered how cool it would be to walk on the ground."
	TouchedGround_37: "{0} tried moonwalking, but sadly they were not on the moon."
	TouchedGround_38: "{0} forgot that the ground didn't like them."
	TouchedGround_39: "{0} was pretty sure the ground was safe. Sadly, it wasn't."
	TouchedGround_40: "{0} felt left out after seeing all the cool death messsages and jumped onto the ground."
	TouchedGround_41: "{0} heard that walking was kinda cool and decided to try it."
	TouchedGround_42: "{0} hummed to themselves while skipping on the ground."
	TouchedGround_43: "{0} touched the ground but looked [c/2F36FF:super cool] while doing it."
	TouchedGround_44: "{0} forgot how grappling hooks worked."
	TouchedGround_45: "{0} took a wrong turn and found land."
	TouchedGround_46: "{0} took a leap of faith but the ground wasn't faithful."
	TouchedGround_47: "{0} got tired of living in the trees."
	TouchedGround_48: "{1} threw {0} onto the ground."
	TouchedGround_49: "{0} nicked the ground with their eyelash."
	TouchedGround_50: "{0} hugged their old friend, the ground."
	TouchedGround_51: "{0} threw in the towel but threw themselves along with it."
	TouchedGround_52: "{0} saw a very shiny object in the grass and tried to grab it."
	TouchedGround_53: "{0} really didn't want to touch the ground for some reason, but now they're dead."
	TouchedGround_54: "{1} promised to catch {0} but then they didn't."
	TouchedGround_55: "{1} offered {0} some fake wings, but {0} thought they were real."
	TouchedGround_56: "{0} was pushed by {1}. That's definitely what happened, right?"
	TouchedGround_57: "{1} bet that {0} couldn't walk. {0} proved them wrong."
	TouchedGround_58: "{0} decided it was a nice day to take a stroll."
	TouchedGround_59: "{0} asked {1} if the ground was safe. {1} was wrong."
	TouchedGround_60: "{0} thought they'd phase through the ground."
	TouchedGround_61: "{0} failed to differentiate up from down and ended up on the ground."
	TouchedGround_62: "{0} tried to breakdance in the air but slipped and touched the ground."
	TouchedGround_63: "{0} fumbled their grappling hook."
	TouchedGround_64: "{0} tried to use their grappling hook, but {1} stole it."
	TouchedGround_65: "{0} wondered whether the ground was still lava or not."
}

Configs: {
	FloorIsLavaConfig: {
		DisplayName: Config

		SpawnGracePeriod: {
			Label: Spawn Grace Period
			Tooltip:
				'''
				Players will not die from standing on the ground during this grace period (in seconds)
				The grace period will apply to players right after they respawn and when they join a world
				'''
		}

		DeathDelay: {
			Label: Death Delay
			Tooltip: The amount of time (in ticks) a player must be on the ground before being killed
		}

		PlayersSpawnWithSquirrelHook: {
			Label: Players Spawn With Squirrel Hook
			Tooltip: Gives new characters a squirrel hook by default
		}

		SpawnHeightIncrease: {
			Label: Spawn Height Increase
			Tooltip: Determines how high up to spawn players
		}

		ResetWingFlightTimeOnGrapple: {
			Label: Reset Wing Flight Time on Grapple
			Tooltip: Resets flight time when grappling onto a tile
		}

		SofterFoorDetection: {
			Label: Softer Floor Detection
			Tooltip: Decreases the strictness of floor detection, allowing moving upwards through platforms, etc.
		}

		NerfWings: {
			Label: "[i:493] Nerf Wings"
			Tooltip: Halves flight time of all wings
		}

		NerfMounts: {
			Label: "[i:2430] Nerf Mounts"
			Tooltip: Gives all mounts a maximum duration they can be summoned for, along with a cooldown period afterwards
		}

		NerfMinecarts: {
			Label: "[i:2343] Nerf Minecarts"
			Tooltip: Gives minecarts a maximum duration they can be ridden for, along with a cooldown period afterwards
		}

		NerfNeptunesShell: {
			Label: "[i:497] Nerf Neptune's Shell"
			Tooltip: Disables full breath immunity of [i:497] Neptune's Shell, instead only acting as an upgrade to the [i:268] Diving Helmet
		}

		NerfSoaringInsignia: {
			Label: "[i:4989] Nerf Soaring Insignia"
			Tooltip: Disables the infinite flight time of the [i:4989] Soaring Insignia, instead only lengthening the flight time for all wings
		}

		NerfGrapplingHooks: {
			Label: "[i:84] Nerf Grappling Hooks"
			Tooltip: Makes all grapples have a much harsher lifetime, forcing more active use of grappling hooks
		}

		NerfLiquids: {
			Label: "[i:206] Nerf Liquids"
			Tooltip: Causes all players to take lava damage in any liquid, regardless of what kind of liquid it actually is
		}

		ReallyNerfLiquids: {
			Label: "[i:207] Really Nerf Liquids"
			Tooltip: Makes all liquid instantly kill players
		}

		SofterFloorDetection: {
			Label: Softer Floor Detection
			Tooltip: ""
		}
	}
}

Buffs: {
	MountPhobia: {
		DisplayName: Mount Phobia
		Description: You can't get back on your mount
	}
}
